# vsat_khaithac

vsat_2021_final_2.0/VsatApiGateway/: pom.xml  run-GW.bat
vsat_2021_final_2.0/VsatApiGateway/config/: application.properties  gateway.properties  logback.xml  rabbit-ais.json  rabbit-contact.json  rabbit-manager.json  rabbit-map.json  rabbit-media.json  rabbit-rbac.json  rabbit-rule.json  rabbit-statistic.json  rabbit-user.json  rabbit-vessel-group-mapping.json  rabbit-vessel-group.json
vsat_2021_final_2.0/VsatApiGateway/docs/: pt
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/: MainApplication.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/auth/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/config/: GatewayConfig.java  SecurityConfig.java  SwaggerConfig.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/constant/: Constant.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/controller/: BaseController.java  GatewayController.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/exception/: FileNotFoundException.java  FileStorageException.java  ValidationException.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/message/: MessageContent.java  RequestMessage.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/redis/: RedisConfig.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/restcore/: AcceptType.java  ApiResult.java  BasedHttpClient.java  BasedHttpClientHelper.java  ContentType.java  HttpMethod.java  ISRestCoreException.java  RestConstants.java  XMLConverter.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/schedulers/: Schedulers.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/service/: FileStorageService.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/utils/: JSONConverter.java  StringUtil.java
vsat_2021_final_2.0/VsatApiGateway/src/main/java/com/elcom/gateway/validation/: AbstractValidation.java  GatewayValidation.java
vsat_2021_final_2.0/VsatContactService/: .gitignore  pom.xml
vsat_2021_final_2.0/VsatContactService/config/: application.properties  logback.xml
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/: MainApplication.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/auth/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  VsatClickHouseConfiguration.java  VsatPogresSqlConfiguration.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/constant/: Constant.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/controller/: BaseController.java  ContactController.java  ContactLandController.java  ContactObjectController.java  MediaIpController.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/exception/: FileNotFoundException.java  FileStorageException.java  ValidationException.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/mail/: HozoMail.java  MailContentDTO.java  SendMail.java  ToMail.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/model/: BlackList.java  DataRawJDBC.java  Source.java  TokenUserLogin.java  User.java  UserSpecs.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/repository/: BaseRepository.java  UserCustomizeRepository.java  UserRepository.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/schedulers/: Scheduler.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/service/: AuthService.java  ContactLandService.java  ContactObjectService.java  ContactService.java  MediaService.java  MonitorService.java  SourceService.java  UserService.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/thread/: ExecutorServiceConfig.java  IdThreadManager.java  SendMailThread.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/utils/: DateTimeFormat.java  DateUtil.java  GatewayDebugUtil.java  JSONConverter.java  JWTutils.java  StringUtil.java  VNCharacterUtils.java
vsat_2021_final_2.0/VsatContactService/src/main/java/com/elcom/contact/validation/: AbstractValidation.java  HeadquaterValidation.java  UfoValidation.java  UserValidation.java  VesselValidation.java
vsat_2021_final_2.0/VsatUpload/: .gitignore  pom.xml  run-UPLOAD.bat
vsat_2021_final_2.0/VsatUpload/config/: application.properties  logback.xml  upload.json  upload.properties
vsat_2021_final_2.0/VsatUpload/front-end-test/: front-end-test.html  xml-http-request.html
vsat_2021_final_2.0/VsatUpload/front-end-test/js/: main.js  xml-http-request.js
vsat_2021_final_2.0/VsatUpload/src/main/java/com/elcom/gateway/message/: RequestMessage.java  ResponseMessage.java
vsat_2021_final_2.0/VsatUpload/src/main/java/com/elcom/uploadservice/: ElcomServiceApplication.java
vsat_2021_final_2.0/VsatUpload/src/main/java/com/elcom/uploadservice/auth/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
vsat_2021_final_2.0/VsatUpload/src/main/java/com/elcom/uploadservice/config/: PropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatCustomizer.java  UploadConfig.java
vsat_2021_final_2.0/VsatUpload/src/main/java/com/elcom/uploadservice/constant/: Constant.java
vsat_2021_final_2.0/VsatUpload/src/main/java/com/elcom/uploadservice/controller/: UploadController.java
vsat_2021_final_2.0/VsatUpload/src/main/java/com/elcom/uploadservice/exception/: FileNotFoundException.java  FileStorageException.java  ValidationException.java
vsat_2021_final_2.0/VsatUpload/src/main/java/com/elcom/uploadservice/restcore/: AcceptType.java  ApiResult.java  BasedHttpClient.java  ContentType.java  (+5 more)
(+869 files in other folders)
