# REDIS
spring.redis.host=103.21.151.171
spring.redis.port=6379
spring.redis.password=dev-eonline
spring.cache.redis.time-to-live=1800000
spring.redis.ssl=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
# File Storage location
file.upload-dir=${user.dir}/user-upload-files

# Database
spring.datasource.vsat.url=jdbc:postgresql://103.21.151.157:5432/vsat
spring.datasource.vsat.username=vsat
spring.datasource.vsat.password=c4Zmz4cCDgCcTvfz
spring.datasource.vsat.driverClassName = org.postgresql.Driver

spring.datasource.click_house.url=jdbc:clickhouse://192.168.51.164:8123/vsat
spring.datasource.click_house.username=default
spring.datasource.click_house.password=
spring.datasource.click_house.driverClassName =ru.yandex.clickhouse.ClickHouseDriver

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#One rabbit server or cluster
#Rabbit MQ 103.21.151.185
#spring.rabbitmq.host=DESKTOP-NO9CT29
spring.rabbitmq.host=103.21.151.183
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
#spring.multirabbitmq.localhost.host: localhost
#spring.multirabbitmq.localhost.port: 5672
#spring.multirabbitmq.DESKTOP-NO9CT29.host: DESKTOP-NO9CT29
#spring.multirabbitmq.DESKTOP-NO9CT29.port: 5672
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

# Environments queue name
tech.env = _ducnh

rbac.rpc.exchange = vsat_rbac_rpc_exchange${tech.env}
rbac.rpc.queue = vsat_rbac_rpc_queue${tech.env}
rbac.rpc.key = vsat_rbac_rpc${tech.env}

#Config user rpc rabbit
user.rpc.exchange = vsat_user_rpc_exchange${tech.env}
user.rpc.queue = vsat_user_rpc_queue${tech.env}
user.rpc.key = vsat_user_rpc${tech.env}
user.rpc.authen.url = /v1.0/user/authentication
user.rpc.uuidLst.url = /v1.0/user/uuidLst

# Server port & SSL
server.port=8416
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk
server.tomcat.max-threads: 1

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

# Config for ZooKeeper
#spring.application.name = RBAC
#spring.cloud.zookeeper.discovery.enabled = true
#spring.cloud.zookeeper.connect-string = localhost:2181

