spring.output.ansi.enabled=always

# REDIS
#spring.redis.host=103.21.151.171
#spring.redis.port=6379
#spring.redis.password=dev-eonline
#spring.redis.ssl=false

# PostgreSQL
spring.datasource.vsat.url=jdbc:postgresql://103.21.151.157:5432/vsat?currentSchema=vsat02
spring.datasource.vsat.username=vsat
spring.datasource.vsat.password=c4Zmz4cCDgCcTvfz
spring.datasource.vsat.driverClassName = org.postgresql.Driver

# Clickhouse
spring.datasource.click_house.url=jdbc:clickhouse://192.168.51.164:8123/vsat
spring.datasource.click_house.username=default
spring.datasource.click_house.password=
spring.datasource.click_house.driverClassName =ru.yandex.clickhouse.ClickHouseDriver

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type.descriptor.sql=trace

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#One rabbit server or cluster
#Rabbit MQ 103.21.151.185
#spring.rabbitmq.host=DESKTOP-NO9CT29
spring.rabbitmq.host=103.21.151.183
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
spring.rabbitmq.listener.simple.concurrency=10

# Environments queue name
tech.env = _bachbd

#User rpc queue
user.rpc.exchange = vsat_user_rpc_exchange{tech.env}
user.rpc.queue = vsat_user_rpc_queue{tech.env}
user.rpc.key = vsat_user_rpc{tech.env}
# User WorkerQueue
user.worker.queue = vsat_user_worker_queue${tech.env}
# User Publisher/Subscriber
user.direct.exchange = vsat_user_direct_exchange${tech.env}
user.direct.key = vsat_user_direct${tech.env}

# AIS RPC
map.rpc.queue = vsat_map_rpc_queue${tech.env}
map.rpc.exchange = vsat_map_rpc_exchange${tech.env}
map.rpc.key = vsat_map_rpc${tech.env}
# AIS WorkQueue
#map.rpc.queue = vsat_map_rpc_queue${tech.env}
#map.rpc.exchange = vsat_map_rpc_exchange${tech.env}
#map.rpc.key = vsat_map_rpc${tech.env}

#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

#RBAC
rbac.rpc.exchange = vsat_rbac_rpc_exchange${tech.env}
rbac.rpc.queue = vsat_rbac_rpc_queue${tech.env}
rbac.rpc.key = vsat_rbac_rpc${tech.env}
rbac.rpc.default.role.url = /v1.0/rbac/role/user/default
rbac.rpc.author.url = /v1.0/rbac/authorization

# Server port & SSL
server.port=8432
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk
server.tomcat.max-threads: 1

app.master = true

# logging
logging.config = ${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

# S\u1ed1 l\u01b0\u1ee3ng b\u1ea3n tin v\u1ecb tr\u00ed t\u1ed1i \u0111a khi t\u00ecm ki\u1ebfm t\u1ed5ng th\u1ec3
limit.map.msg.search = 500000

# S\u1ed1 l\u01b0\u1ee3ng b\u1ea3n tin v\u1ecb tr\u00ed t\u1ed1i \u0111a khi xem chi ti\u1ebft t\u00e0u
limit.ais.msg.for.detail.vessel = 1000
