## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
#spring.servlet.multipart.max-request-size=-1
# File Storage location
file.upload-dir=${user.dir}/upload

#enviroment queue name
tech.env = _ducnh

# Database
#spring.datasource.url=jdbc:mysql://103.21.151.190:3306/rolelearn?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=rolelearn
#spring.datasource.password=HC1t232dav6YNY

# hibernate config
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false

# L2 cache for hibernate
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#Rabbit MQ
spring.rabbitmq.host=103.21.151.183
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
spring.rabbitmq.listener.simple.concurrency=10

#Config rpc rabbit
user.rpc.exchange = vsat_user_rpc_exchange${tech.env}
user.rpc.queue = vsat_user_rpc_queue${tech.env}
user.rpc.key = vsat_user_rpc${tech.env}
user.rpc.authen.url = /v1.0/user/authentication
user.authen.use = 
user.authen.http.url = http://103.21.151.183:8415/v1.0/user/authentication

# Server port & SSL
server.port=8413
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk
server.tomcat.max-threads: 5

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

app.master: true

# Comma-separated list of paths to exclude from the default secured 
security.ignored=/upload/**
security.ignored=/media-files/**
#security.ignored=/stream/**
security.ignored=/download-media-files

# \u0110\u01b0\u1eddng d\u1eabn t\u1edbi c\u00e1c file media tr\u00ean linux
rootFolderFilePathInternal = /ttttbien2/vsat/media_files

# \u0110\u01b0\u1eddng d\u1eabn folder ch\u1ee9a file audio \u0111\u00e3 \u0111\u01b0\u1ee3c merge
rootFolderFileMergeAudio = /ttttbien2/vsat/media_files/audio-merged

# AMQP RPC config
media.rpc.queue = vsat_media_rpc_queue${tech.env}
media.rpc.exchange = vsat_media_rpc_exchange${tech.env}
media.rpc.key = vsat_media_rpc${tech.env}