upload.service = user,video,store,qa,contact
upload.file = upload.json

user.path = /upload/user/avatar,/upload/user/cv,/upload/user/file
video.path = /upload/video
store.path = /upload/store/image
qa.path = /upload/qa/image
contact.path =/upload/contact/vessel,/upload/contact/object,/upload/contact/land