spring.output.ansi.enabled=always

rpc.timeout = 60

#Service
service.list = user,rbac,media,manager,ais,vessel-group,vessel-group-mapping,contact,map,statistic,rule

#User
user.path = /user,/user/login,/user/logout,/user/authentication,/user/uuidLst,/user/email,/user/password,/user/exist,/user/forgotPassword,/user/cms,/user/status,/user/uuidAvatarLst,/user/forgotPassword/checkToken,/user/sendEmail,/user/edit-user,/user/reset-password
user.path.private = /user/uuidLst,/user/exist
user.path.rabbit.file = rabbit-user.json
#RPC

user.rpc.exchange = vsat_user_rpc_exchange_test
user.rpc.queue = vsat_user_rpc_queue_test
user.rpc.key = vsat_user_rpc_test
#Worker
user.worker.queue = vsat_user_worker_queue_test
#Publisher/Subscriber
user.direct.exchange = vsat_user_direct_exchange_test
user.direct.key = vsat_user_direct_test

#manager
manager.path = /manager/source/get-all,/manager/media-type/get-all
manager.path.private = /user/authentication,/user/uuidLst,/user/exist
manager.path.rabbit.file = rabbit-manager.json

manager.rpc.exchange = vsat_media_rpc_exchange_test
manager.rpc.queue = vsat_media_rpc_queue_test
manager.rpc.key = vsat_media_rpc_test


#media
media.path = /media/list/search,/media/list-relation/search,/media/fetch-m3u8-file,/media/detail-relation,/media/list/updabachbdatusMediaId,/media/list/addCommentCommon,/media/list-by-relation-id,/media/list-comments,/media/total-by-object
media.path.private = /media/list-by-relation-id
media.path.rabbit.file = rabbit-media.json

#media RPC
media.rpc.exchange = vsat_media_rpc_exchange_test
media.rpc.queue = vsat_media_rpc_queue_test
media.rpc.key = vsat_media_rpc_test

#media
map.path = /map/save-area,/map/get-list-area,/map/del-area
map.path.private =
map.path.rabbit.file = rabbit-map.json

#media RPC
map.rpc.exchange = vsat_map_rpc_exchange_test
map.rpc.queue = vsat_map_rpc_queue_test
map.rpc.key = vsat_map_rpc_test

#contact
contact.path = /contact/vessel/search,/contact/vessel/detail/getDetailVessel,/contact/vessel/checkIpVessel,/contact/vessel/addIpVessel,/contact/vessel/delIpVessel,/contact/land/search,/contact/land/detail/getDetailHeadquarter,/contact/land/checkIpHeadQuarter,/contact/land/addIpHeadQuarter,/contact/land/delIpHeadQuarter,/contact/Object/search,/contact/Object/detail/getDetailObjectInfo,/contact/Object/checkIpObjectInfo,/contact/Object/addIpObjectInfo,/contact/Object/delIpObjectInfo,/contact/Object/addObjectUnInfo,/contact/land/addHeadquater,/contact/land/updateHeadquater,/contact/vessel,/contact/land/deleteHeadquater,/contact/Object/editObjectUnInfo,/contact/land/addPhoneHeadQuarter,/contact/land/delPhoneHeadQuarter,/contact/Object/delObjectUnInfo
contact.path.private =
contact.path.rabbit.file = rabbit-contact.json

contact.rpc.exchange = vsat_contact_rpc_exchange_test
contact.rpc.queue = vsat_contact_rpc_queue_test
contact.rpc.key = vsat_contact_rpc_test

#RBAC
rbac.path = /rbac,/rbac/authorization,/rbac/role,/rbac/service,/rbac/module,/rbac/module/path,/rbac/permission,/rbac/role/user,/rbac/role/userLst,/rbac/path,/rbac/admin,/rbac/role/role-creat-by-user,/rbac/role/page-permission-of-role,/rbac/role/user/role-permission,/rbac/role/list-role-user
rbac.path.private = /rbac/authorization,/rbac/role/user/default
rbac.path.rabbit.file = rabbit-rbac.json
#RPC

rbac.rpc.exchange = vsat_rbac_rpc_exchange_test
rbac.rpc.queue = vsat_rbac_rpc_queue_test
rbac.rpc.key = vsat_rbac_rpc_test
#Worker
rbac.worker.queue = vsat_rbac_worker_queue_test
#Publisher/Subscriber
rbac.direct.exchange = vsat_rbac_direct_exchange_test
rbac.direct.key = vsat_rbac_direct_test


# AIS APIs path
ais.path = /ais/search-list,/ais/search-list-general,/ais/vessel/search-list,/ais/vessel/detail,/ais/vessel/upsert,/ais/vessel/remove,/ais/object-group/search-list,/ais/vessel-group/detail,/ais/vessel-group/upsert,/ais/object-group/remove,/ais/vessel-group-mapping/search-list,/ais/vessel-group-mapping/upsert,/ais/vessel-group-mapping/remove,/ais/country,/ais/vessel-type,/ais/object/add-to-group
ais.path.private =
ais.path.rabbit.file = rabbit-ais.json
# AIS RPC Queue

ais.rpc.exchange = vsat_ais_rpc_exchange_test
ais.rpc.queue = vsat_ais_rpc_queue_test
ais.rpc.key = vsat_ais_rpc_test
# AIS WorkQueue
ais.worker.queue = vsat_ais_worker_queue_test


#statistic
statistic.path = /statistic/flrl,/statistic/amount,/statistic/media,/statistic/total,/statistic/typeservice,/statistic/pcap,/statistic/vessel,/statistic/typeservicePieChart,/statistic/typeserviceLineChart,/statistic/totalPieChart,/statistic/totalLineChart,/statistic/mediaChartist,/statistic/amountChartist,/statistic/flRlChartist
statistic.path.private = 
statistic.path.rabbit.file = rabbit-statistic.json

statistic.rpc.exchange = vsat_statistic_rpc_exchange_test
statistic.rpc.queue = vsat_statistic_rpc_queue_test
statistic.rpc.key = vsat_statistic_rpc_test
# WorkQueue
statistic.worker.queue = vsat_statistic_worker_queue_test

# Rule APIs path
rule.path = /rule/event-list,/rule/event-count,/rule/update-read-status,/rule/event-detail
rule.path.private =
rule.path.rabbit.file = rabbit-rule.json

# Rule RPC Queue
rule.rpc.exchange = vsat_rule_rpc_exchange_test
rule.rpc.queue = vsat_rule_rpc_queue_test
rule.rpc.key = vsat_rule_rpc_test

# Vessel group APIs path
#vessel-group.path = /vessel-group/search-list,/vessel-group/detail,/vessel-group/upsert,/vessel-group/remove
#vessel-group.path.private =
#vessel-group.path.rabbit.file = rabbit-vessel-group.json
# Vessel group RPC queue
#vessel-group.rpc.exchange = vsat_vessel_group_rpc_exchange_test
#vessel-group.rpc.queue = vsat_vessel_group_rpc_queue_test
#vessel-group.rpc.key = vsat_vessel_group_rpc_test

# Vessel group mapping APIs path
#vessel-group-mapping.path = /vessel-group-mapping/search-list,/vessel-group-mapping/upsert,/vessel-group-mapping/remove
#vessel-group-mapping.path.private =
#vessel-group-mapping.path.rabbit.file = rabbit-vessel-group-mapping.json
# Vessel group mapping RPC queue
#vessel-group-mapping.rpc.exchange = vsat_vessel_group_mapping_rpc_exchange_test
#vessel-group-mapping.rpc.queue = vsat_vessel_group_mapping_rpc_queue_test
#vessel-group-mapping.rpc.key = vsat_vessel_group_mapping_rpc_test







